package = Custom
name = Tenancy
description = Module for adding tenancy related details.
core = 7.x
dependencies[] = common
dependencies[] = features
dependencies[] = field_collection
dependencies[] = image
dependencies[] = list
dependencies[] = node_reference
dependencies[] = number
dependencies[] = options
dependencies[] = taxonomy
dependencies[] = text